name: Testing Reusable Workflow

on:
  workflow_dispatch:

jobs:
  Development:
    uses: ./.github/workflows/_reusable_workflow.yml
    with:
        field: development
        environment: DEV
    secrets:
      REACT_APP_API_URL: ${{ secrets.REACT_APP_API_URL }}