name: PROD Deployed

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  PROD_Deployed:
    runs-on: ubuntu-latest

    steps:
      - name: Production Deployment
        run: |
          echo "Prod release successfully published"
          echo "Add your build and test steps here"