name: Testing of GitHub Secrets

on:
  workflow_dispatch:
  
jobs:
  secrets:
    runs-on: ubuntu-latest
    env:
      DOCKER_REGISTRY: ${{ vars.DOCKER_REGISTRY }} # Add the IP address of the Docker private registry as a secret
      DOCKER_REGISTRY_USERNAME: ${{ vars.DOCKER_REGISTRY_USERNAME }} # Add the username for the Docker private registry as a secret
      DOCKER_REGISTRY_PASSWORD: ${{ vars.DOCKER_REGISTRY_PASSWORD }} # Add the password for the Docker private registry as a secret

    steps:
      - name: Check_Secrets_Value
        run: |
          echo ${{ secrets.DOCKER_REGISTRY }}
          echo ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          echo ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

